<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>A</left>
		<right>EF</right>
	</production>
	<production>
		<left>E</left>
		<right>(R)</right>
	</production>
	<production>
		<left>E</left>
		<right>n</right>
	</production>
	<production>
		<left>E</left>
		<right>v</right>
	</production>
	<production>
		<left>R</left>
		<right>oEE</right>
	</production>
	<production>
		<left>R</left>
		<right>=ET</right>
	</production>
	<production>
		<left>R</left>
		<right>?EEE</right>
	</production>
	<production>
		<left>T</left>
		<right/>
	</production>
	<production>
		<left>T</left>
		<right>EE</right>
	</production>
	<production>
		<left>F</left>
		<right>f</right>
	</production>
</structure>