<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>A</left>
		<right>EF</right>
	</production>
	<production>
		<left>E</left>
		<right>(OPP)</right>
	</production>
	<production>
		<left>E</left>
		<right>N</right>
	</production>
	<production>
		<left>P</left>
		<right>E</right>
	</production>
	<production>
		<left>O</left>
		<right>+</right>
	</production>
	<production>
		<left>O</left>
		<right>-</right>
	</production>
	<production>
		<left>O</left>
		<right>*</right>
	</production>
	<production>
		<left>O</left>
		<right>/</right>
	</production>
	<production>
		<left>N</left>
		<right>0</right>
	</production>
	<production>
		<left>N</left>
		<right>1</right>
	</production>
	<production>
		<left>N</left>
		<right>2</right>
	</production>
	<production>
		<left>N</left>
		<right>3</right>
	</production>
	<production>
		<left>N</left>
		<right>4</right>
	</production>
	<production>
		<left>N</left>
		<right>5</right>
	</production>
	<production>
		<left>N</left>
		<right>6</right>
	</production>
	<production>
		<left>N</left>
		<right>7</right>
	</production>
	<production>
		<left>N</left>
		<right>8</right>
	</production>
	<production>
		<left>N</left>
		<right>9</right>
	</production>
	<production>
		<left>F</left>
		<right>n</right>
	</production>
	<production>
		<left>E</left>
		<right>V</right>
	</production>
	<production>
		<left>V</left>
		<right>LR</right>
	</production>
	<production>
		<left>L</left>
		<right>b</right>
	</production>
	<production>
		<left>L</left>
		<right>c</right>
	</production>
	<production>
		<left>L</left>
		<right>a</right>
	</production>
	<production>
		<left>R</left>
		<right>L</right>
	</production>
	<production>
		<left>R</left>
		<right>N</right>
	</production>
	<production>
		<left>O</left>
		<right>=</right>
	</production>
</structure>